-- Generated by Haxe, DO NOT EDIT (original source: src/Bullet.hx:9: lines 9-23)

require "main"


function on_message(self, messageId, message, sender)
    _hxdefold_tmp = _G._hxdefold_self_
    _G._hxdefold_self_ = self
    _hxdefold_.Bullet_onMessage(messageId, message, sender)
    _G._hxdefold_self_ = _hxdefold_tmp
    
end

function init(self)
    _hxdefold_tmp = _G._hxdefold_self_
    _G._hxdefold_self_ = self
    _hxdefold_.Bullet_init()
    _G._hxdefold_self_ = _hxdefold_tmp
    
end
