-- Generated by Haxe, DO NOT EDIT (original source: src/Player.hx:12: lines 12-38)

require "main"


function on_input(self, actionId, action)
    _hxdefold_tmp = _G._hxdefold_self_
    _G._hxdefold_self_ = self
    ret = _hxdefold_.Player_onInput(actionId, action)
    _G._hxdefold_self_ = _hxdefold_tmp
    return ret
end

function init(self)
    _hxdefold_tmp = _G._hxdefold_self_
    _G._hxdefold_self_ = self
    _hxdefold_.Player_init()
    _G._hxdefold_self_ = _hxdefold_tmp
    
end
